# YP

./: Android_Project_Export.txt  Desktop.sln  Project_API.txt  Project_Export.txt  RestAPP.sln  settings.gradle
Desktop/: ApiClient.cs  ApiContext.cs  App.xaml  App.xaml.cs  Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Desktop/Converters/: IdToNameConverter.cs
Desktop/Models/: Administrator.cs  ApiResponse.cs  Booking.cs  Dish.cs  Log.cs  News.cs  Reservation.cs  Restaurant.cs  RestaurantDish.cs  Table.cs  User.cs  UserAchievementDTO.cs
Desktop/Pages/: AchievementsPage.xaml  AchievementsPage.xaml.cs  AddEditBooking.xaml  AddEditBooking.xaml.cs  AddEditDish.xaml  AddEditDish.xaml.cs  AddEditDishPage.xaml  AddEditDishPage.xaml.cs  AddEditRestaurant.xaml  AddEditRestaurant.xaml.cs  AddEditRestaurantPage.xaml  AddEditRestaurantPage.xaml.cs  AddEditUser.xaml  AddEditUser.xaml.cs  AddEditUserPage.xaml  AddEditUserPage.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  BookingsPage.xaml  BookingsPage.xaml.cs  DishesPage.xaml  DishesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  (+7 more)
RestAPP/: Program.cs  RestAPP.csproj
RestAPP/Context/: AchievementContext.cs  AdminContext.cs  ApplicationDbContext.cs  AuditContext.cs  BookingContext.cs  DbConnection.cs  DishContext.cs  NewsContext.cs  RestaurantContext.cs  RestaurantDbContext.cs  RestaurantDishContext.cs  UserContext.cs
RestAPP/Controllers/: AchievementController.cs  AdminController.cs  AdministratorController.cs  AuditController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  DishController.cs  DishesController.cs  NewsController.cs  RestaurantController.cs  RestaurantDishController.cs  RestaurantDishesController.cs  RestaurantsController.cs  UserController.cs  UsersController.cs
RestAPP/Interfaces/: IAdministrator.cs  IAuditService.cs  IBooking.cs  IDish.cs  INewsService.cs  IRestaurant.cs  IRestaurantDish.cs  IUser.cs
RestAPP/Model/: Achievement.cs  ActivityLog.cs  AdminLoginRequest.cs  Administrator.cs  Booking.cs  BookingDto.cs  Dish.cs  LoginRequest.cs  News.cs  RegisterRequest.cs  Restaurant.cs  RestaurantDish.cs  RestaurantDto.cs  User.cs  UserAchievement.cs  UserDto.cs
RestAPP/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestAPP/Pages/Shared/: _Layout.cshtml
RestAPP/Properties/: launchSettings.json
RestAPP/Service/: AdministratorService.cs  AuditService.cs  BookingService.cs  DishService.cs  NewsService.cs  RestaurantDishService.cs  RestaurantService.cs  UserService.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a123/: AchievementsActivity.java  AchievementsAdapter.java  Activities.java  Adapters.java  ApiClient.java  ApiService.java  BookingRequest.java  DataModels.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  ProfileActivity.java  RegisterActivity.java  RestaurantDetailActivity.java  RestaurantListActivity.java  UserIdResponse.java  UserRequest.java  Utils.java
app/src/main/res/drawable/: back_item.xml  btn_outline.xml  btn_outline_small.xml  btn_primary.xml  button.xml  category_bg.xml  edit_text_bg.xml  textbox.xml  vegetarian_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_confirmation.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_restaurant_detail.xml  activity_restaurant_list.xml  item.xml  item_achievement.xml  item_booking.xml  item_menu.xml  item_news.xml  item_restaurant.xml  login.xml  main.xml  regin.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
(+10 files in other folders)
