plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.a123'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.a123"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview
    implementation libs.cardview
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.glide
    implementation libs.okhttp.logging
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
}